<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Space projects</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="" alt=""></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">2016 NASA SPACE</a>
							</li>
	

						</li>
					</ul>
					</li>
			

<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Blog post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<img src="images/satellite.png" alt="" class="satellite">
					






<h1>MY SPACE APPLICATIONS</h1>
									

<h3>FEATURED PROJECTS</h3>

<ul>



<li>
<a href="projects.html"><img src="images/project-image1.jpg" alt=""></a></li>
<li><a href="projects.html"><img src="images/project-image2.jpg" alt=""></a>
</li>

<li><a href="projects.html"><img src="images/project-image3.jpg" alt=""></a>
</li>
<li><a href="projects.html"><img src="images/project-image4.jpg" alt=""></a>
</li>


</a>
</li>
<li>
</ul>

	</div>
			</div>
			<div class="body">
				<div>
					<h1>MY MISSION</h1>
									</div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li>
							<h1>FEATURED VIDEO</h1>
							<a href="blog.html"><img src="images/lift-off.jpg" alt=""><span></span></a>
						</li>
						<li>
							<h1>LATEST BLOG</h1>
							<ul>
								<li>
									<a href="blog.html"><img src="images/lift-off.jpg" alt=""></a>
									<h1>2016 NASA SPACE APPS</h1>
									<span>April 21, 2016</span>
									<a href="blog.html" class="more">Read More</a>
								</li>
															</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW MY MISSIONS ON</h1>
					<div>
						<a href="" class="facebook">facebook</a>
						<a href="" class="twitter">twitter</a>
						<a href="" class="googleplus">googleplus</a>
						<a href="" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016 BY ANDREI</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>