﻿<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu selected">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">2016 NASA SPACE APPS</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Blog post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Projects</h1>
					


<ul>
						
<li>
<a href="proj1.html"><img src="images/lift-off.jpg" alt=""></a>
<div>
		

<h1>MY LAUNCH PORT </h1>
								<p>This is a virtual experience to experience future and past  rocket launches from different launch sites around the globe for 2016 NASA SPACE APPS </p>
								<a href="proj1.html" class="more">Read More</a>
							</div>
	


<li><a href="proj2.html"><img src="images/cape-canaveral.jpg" alt=""></a>
 <div>
<h1>VIRTUAL REALITY ANIMATIONS </h1>
								<p>Humans should never actually get as close to a rocket launch ...</p>
								<a href="proj2.html" class="more">Read More</a>
							</div>
	

					</li>
						<li>
																						</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW MY MISSIONS ON</h1>
					<div>
						<a href="" class="facebook">facebook</a>
						<a href="" class="twitter">twitter</a>
						<a href="" class="googleplus">googleplus</a>
						<a href="" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016 BY ANDREI</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>