﻿<!doctype html>

<html>



<head>


 
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>MY PROJECT FOR 2016 NASA SPACE APPS </title>
	

<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
<script src="js/mobile.js" type="text/javascript"></script>



<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

</head>

 




<body>



<div id="page">
		<div id="header">
			
<div>
	

<a href="index.html" class="logo"><img src="" alt=""></a>
				<ul id="navigation">
					
<li>
<a href="index.html">Home</a>
					</li>

<li>
<a href="about.html">About</a>
					
</li>
					
<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary selected">
							<li>
								<a href="proj1.html"></a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Blog post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
		
<div class="header">
	<div>
					
<h1>MY PROJECT FOR 2016 NASA SPACE APPS </h1>
					<img src="images/lift-off.jpg" alt="">
					

<h2>MY LAUNCH EXPERIENCE</h2>
					
<p> This is a virtual experience to experience future and past rocket launches having taken place from different launch sites around the globe.
Access to local weather information is also available for the launch sites.  The project was created for the 2016 NASA SPACE APPS competition for the challenge #321Liftoff ¨Launch - A Global experience¨.
Launch Sites:
Cape Canaveral, Florida (CCAFS);
Vandenberg, California (VAFB); 
Kwajalein Atoll Marshall Islands; 
Kourou, French Guiana (Europe); 
Tanegashima Space Center (Japan); 
Baikonur Cosmodrome (Kazakhstan)

</p>

   
	 				
<h2>LAUNCH COUNTDOWN</h2> <iframe src="http://www.spaceflightinsider.com/launch-schedule/" width="500" height="400"></iframe>

 
</div>
			</div>
		</div>




<div id="map" style="width: 2000px; height: 600px;"></div>
<script>
    // Define your locations: HTML content for the info window, latitude, longitude, link launch archive, link local weather 
    var locations = [
      ['<h4>Cape Canaveral Air Force Station Florida</h4>', 28.3883, -80.6036, "http://www.nasa.gov/mission_pages/swift/launch/", "https://weather.com/weather/today/l/USFL0066:1:US"],
      ['<h4>Vandenberg Airforce Base California </h4>', 34.7582101, -120.5163949, " http://www.vandenberg.af.mil/vandenbergvideoarchives.asp", "https://weather.com/weather/today/l/USCA0629:1:US"],
      ['<h4> French Guiana Europe </h4>', 3.933889, -53.125782, "http://www.cnes-csg.fr/web/CNES-CSG-fr/9831-videos.php","http://www.accuweather.com/en/gf/cayenne/168384/weather-forecast/168384"],
      ['<h4> Reagan Test Site Kwajalein Atoll </h4>', 9.1898, 167.4243, "https://www.youtube.com/embed/fef0JMNstDE","http://www.accuweather.com/en/mh/marshall-islands-weather"],
      ['<h4>Tanegashima Japan </h4>', 30.609558, 130.9788775,"http://jda.jaxa.jp/category_v.php?lang=e&page=&category1=256&category2=319&category3=484&page_pics=50", "http://www.accuweather.com/en/jp/new-tanegashima-airport/1-3492_1_poi_al/weather-forecast/1-3492_1_poi_al"],
      ['<h4>Baikonur Cosmodrome </h4>', 45.859478, 63.313359,"http://www.russianspaceweb.com/baikonur.html", "http://www.accuweather.com/en/kz/baikonur/225174/weather-forecast/225174"]
    ];
    
    // Setup the different icons and shadows
    var iconURLPrefix = 'images/';
    
    var icons = [
      iconURLPrefix + 'lift-off1.png',
      iconURLPrefix + 'lift-off1.png',
      iconURLPrefix + 'lift-off1.png',
      iconURLPrefix + 'lift-off1.png',
      iconURLPrefix + 'lift-off1.png',      
     ]
    var iconsLength = icons.length;

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(-37.92, 151.25),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: false,
      panControl: false,
      zoomControlOptions: {
         position: google.maps.ControlPosition.TOP_LEFT
      }
    });

    var infowindow = new google.maps.InfoWindow({
    
 maxWidth: 160
    });


    var markers = new Array();
    
    var iconCounter = 0;
    
    // Add the markers and infowindows to the map
    for (var i = 0; i < locations.length; i++) {  
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        launch_link: new google.maps.LatLng(locations[i][3]),
        weather_link: new google.maps.LatLng(locations[i][4]),
	map: map,
        icon: icons[iconCounter]
      });


      
	markers.push(marker);

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
        infowindow.setContent(locations[i][0]+'<p>For launch video archive click:'+'<a href='+locations[i][3]+'>'+'Video Archive</a>'+'</p>'+
'Clear weather on launch site? For local weather information click:'+'<a href='+locations[i][4]+'>'+'Local weather</a>'
);
         infowindow.open(map, marker);

        }
     
 })(marker, i));
      
      iconCounter++;
      
      if(iconCounter >= iconsLength) {
      	iconCounter = 0;
      }
    }

    function autoCenter() {
      //  Create a new viewpoint bound
      var bounds = new google.maps.LatLngBounds();
      //  Go through each...
      for (var i = 0; i < markers.length; i++) {  
				bounds.extend(markers[i].position);
      }
      //  Fit these bounds to the map
      map.fitBounds(bounds);
    }
    autoCenter();
  </script> 





       
<div id="footer">

<div class="connect">
				<div>
					<h1>FOLLOW MY  MISSIONS ON</h1>
					<div>
						<a href="" class="facebook">facebook</a>
						<a href="" class="twitter">twitter</a>
						<a href="" class="googleplus">googleplus</a>
						<a href="" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016 BY ANDREI</p>
				</div>
			</div>
		</div>
	</div>





</body>



</html>