﻿<!doctype html>

<html>



<head>


 
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>MY PROJECT FOR 2016 NASA SPACE APPS </title>
	

<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
<script src="js/mobile.js" type="text/javascript"></script>



<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

</head>

 




<body>



<div id="page">
		<div id="header">
			
<div>
	

<a href="index.html" class="logo"><img src="" alt=""></a>
				<ul id="navigation">
					
<li>
<a href="index.html">Home</a>
					</li>

<li>
<a href="about.html">About</a>
					
</li>
					
<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary selected">
							<li>
								<a href="proj1.html"></a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Blog post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
		
<div class="header">
	<div>
					
<h1>VIRTUAL REALITY COMES TO SPACEFLIGHT</h1>
					<img src="images/nasa-clouds.jpg" alt="">
					
					
<h2> Humans should never actually get as close to a rocket launch ...</h2>


<ul>
<li> <iframe title="YouTube video player" type="text/html" width="350" height="200" src="https://www.youtube.com/embed/03hAiKZDRAk" frameborder="0"></iframe>'
<div>
<p> United Launch Alliance (ULA)'s Delta IV rocket from Vandenberg Air Force Base carrying the NROL-45 mission. 
</p>
</div>
</li>


<li><iframe title="YouTube video player" type="text/html" width="350" height="200" src="https://www.youtube.com/embed/WmgNpfqSy2M" frameborder="0"></iframe>'
<div>
<p>  Earthlight -a day  aboard the International Space Station (ISS).</p>
</div>
</li>

<li><iframe title="YouTube video player" type="text/html" width="350" height="200" src="https://www.youtube.com/embed/HOZ00J-0jhY" frameborder="0"></iframe>'
<div>
<p> NASA Marshall Center - Space Launch System Carries CubeSat Explorers During First Mission</p>
</div>
</li>




 




<h2>COMING UP NEXT...my very VR app powered by Unreal Engine 4.      STAY TUNED!!</h2>

   



					 				</div>
			</div>
		</div>






       
<div id="footer">

<div class="connect">
				<div>
					<h1>FOLLOW MY  MISSIONS ON</h1>
					<div>
						<a href="" class="facebook">facebook</a>
						<a href="" class="twitter">twitter</a>
						<a href="" class="googleplus">googleplus</a>
						<a href="" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016 BY ANDREI</p>
				</div>
			</div>
		</div>
	</div>





</body>



</html>