﻿<!doctype html><html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>singlepost - Space Science Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="proj1.html">proj 1</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary selected">
							<li>
								<a href="singlepost.html">Blog posts</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Blog Posts</h1>
					<div class="article">
						<img src="images/lift-off.jpg" alt="">
						<h1>MY PROJECT FOR 2016 NASA SPACE APPS</h1>
						<span>APRIL 21, 2016</span>
						<p>This website presents a VIRTUAL REALITY EXPERIENCE  of rocket launches AND direct access to LAUNCHES COUNTDOWN AROUND THE WORLD (CAPE CANAVERAL, VANDENBERG, BAiKONUR, ....) AND  VIDEO ARCHIVES OF ROCKET LAUNCHES (using as resources googlemaps API and JAVASCRIPT) . The project is created for the 2016 NASA SPACE APPS competition for the challenge #321Liftoff ¨Launch - A Global experience¨ </p>
										</div>
					<div class="sidebar">
						<ul>
							<li>
								<h1>FEATURED POSTS</h1>
								<a href="blog.html"><img src="images/lift-off.jpg" alt=""></a>
								<h2>MY PROJECT FOR 2016 NASA SPACE APPS</h2>
								<span>APRIL 21, 2016</span>
							</li>
																					</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW MY  MISSIONS ON</h1>
					<div>
						<a href="" class="facebook">facebook</a>
						<a href="" class="twitter">twitter</a>
						<a href="" class="googleplus">googleplus</a>
						<a href="" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016 BY ANDREI</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>